<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OSharp核心项目模板</Name>
    <Description>OSharp核心项目模板，通常存放项目的Entity，Dto，Service等业务核心代码</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>OSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <!--<TemplateID>2b93a8da-d900-4dbc-bbc6-57a0e2aa7190</TemplateID>-->
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>